# ktu-studentams-android

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/chocolatebar/ktustudentams/: ExampleInstrumentedTest.java  LoginActivityTest.java  OptionsTest.java  SideMenuActivityTest.java  ToastChecker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/chocolatebar/ktustudentams/: ClassesPickerFragment.java  GradesActivity.java  GradesFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  OptionsFragment.java  ScheduleFragment.java  SharedPrefs.java  SideMenuActivity.java
app/src/main/java/lt/chocolatebar/ktustudentams/activities/: EmptyActivityTest.java  LoginActivity.java  SideMenuActivity.java
app/src/main/java/lt/chocolatebar/ktustudentams/data/: Cookies.java  Grade.java  Module.java  Semester.java  User.java  Week.java
app/src/main/java/lt/chocolatebar/ktustudentams/fragments/: ClassesPickerFragment.java  GradesFragment.java  OptionsFragment.java  ScheduleFragment.java
app/src/main/java/lt/chocolatebar/ktustudentams/network/: GradesScraper.java  LoginScraper.java  NetworkUtils.java  SemestersScraper.java
app/src/main/res/drawable/: cell_shape_with_filling.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_empty_test.xml  activity_grades.xml  activity_login.xml  activity_main.xml  app_bar_side_menu.xml  content_side_menu.xml  fragment_classes_picker.xml  fragment_grades.xml  fragment_options.xml  fragment_schedule.xml  grades_table_row.xml  nav_header_side_menu.xml
app/src/main/res/menu/: activity_side_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_options.xml
app/src/test/java/lt/chocolatebar/ktustudentams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
