<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">


    <TableLayout
        android:id="@+id/grades_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/year_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grades_spinner"
            android:entries="@array/years"
            android:prompt="@string/spinner_title" />

        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/module_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grades_spinner"
            android:entries="@array/modules"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape">

            <TextView
                android:width="40dp"
                android:height="25dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Nr."
                android:textStyle="bold" />


            <TextView
                android:width="140dp"
                android:height="25dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="@string/grades_explanation"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="25dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="25dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="2"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="25dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="3"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="01."
                android:textStyle="bold" />


            <TextView
                android:width="135dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Kontrolinis darbas(15)"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="10"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape_with_filling"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape_with_filling"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape">

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="02."
                android:textStyle="bold" />


            <TextView
                android:width="135dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Laboratorinis(15)"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="3"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="7"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape_with_filling"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape">

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="03."
                android:textStyle="bold" />


            <TextView
                android:width="135dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Laboratorinis(15)"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="5"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape_with_filling"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape_with_filling"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape">

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="04."
                android:textStyle="bold" />


            <TextView
                android:width="135dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Laboratorinis(15)"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="3"
                android:textStyle="bold" />

            <TextView
                android:width="40dp"
                android:height="150dp"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="9"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>
</ScrollView>
