<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navHeader_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/StudentNameLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/studentNameLastName_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="@dimen/studentNameLastName_textSize" />

    <TextView
        android:id="@+id/StudentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/studentCode_textSize" />

</LinearLayout>
